10 prefix=USA)_true
20 prefix=study_true
11 prefix=used_true
34 next=Therefore,_true
19 next=With_true
26 next=When_true
10 previous=adult_false
10 next=Based_true
48 prefix=O_false
46 prefix=L_false
43 prefix=E_false
10 prefix=D_false
13 prefix=B_false
15 prefix=A_false
10 prefix=8_false
16 prefix=7_false
15 prefix=5_false
14 prefix=4_false
25 prefix=3_false
44 prefix=2_false
54 prefix=1_false
229 prefix=0_false
25 prefix=1_true
29 next=Furthermore,_true
12 prefix=analysis_true
13 prefix=proteins_true
16 previous=feature_true
11 prefix=sets_true
28 prefix=respectively_true
13 prefix=classifiers_true
16 next=Several_true
26 next=Since_true
13 next=Expression_true
12 next=Similarly,_true
22 previous=described_true
11 previous=regulatory_true
210 next=This_true
18 next=They_true
10 suffix=8%_false
11 suffix=7,_false
18 suffix=5,_false
18 suffix=5%_false
10 suffix=4%_false
22 suffix=1%_false
12 next=First,_true
13 next=Such_true
10 next=Some_true
22 previous=Table_true
14 next=Another_true
21 previous=cells_true
10 prefix=group_true
15 prefix=function_true
19 next=SLOB_true
12 next=Given_true
13 next=Indeed,_true
24 nextABBR_false
11 nextABBR_true
30 next=Thus,_true
12 next=Three_true
96 next=These_true
54 next=There_true
19 previous=previously_true
77 previous=(Figure_true
20 previous=with_false
25 previous=with_true
57 prefix=cells_true
31 previous=were_true
10 prefix=patients_true
16 next=the_false
10 previous=normal_true
42 next=loa_false
43 previous=(Table_true
15 prefix=flies_true
32 next=for_false
15 prefix=features_true
62 next=and_false
36 previous=Figure_true
17 next=Two_true
11 next=The_false
1127 next=The_true
17 next=She_true
54 next=Our_true
30 next=One_true
10 next=Mfd_true
16 next=×_false
23 next=±_false
12 next=p_false
11 next=n_false
121 next=A_true
11 previous=different_true
117 next=For_true
15 next=DNA_true
39 next=All_true
22 prefix=expression_true
12 next=Most_true
15 next=More_true
10 next=During_true
21 next=95%_false
12 prefix=(i.e_false
17 prefix=(e.g_false
45 previous=this_true
13 previous=than_true
19 prefix=region_true
18 next=volvulus_false
148 prefix=(Fig_false
14 previous=same_true
29 previous=these_true
15 previous=their_true
789 prefixABBR_false
131 prefixABBR_true
12 previous=women_true
37 previous=to_false
65 previous=to_true
23 previous=or_true
11 previous=pH_false
73 previous=of_false
154 previous=of_true
67 previous=in_false
42 previous=is_true
100 previous=in_true
46 previous=et_false
13 previous=by_false
36 previous=by_true
36 previous=be_true
28 previous=at_true
23 previous=as_true
16 previous=PI_true
13 suffix=8_false
10 suffix=7_false
12 suffix=6_false
59 suffix=5_false
21 suffix=4_false
24 suffix=2_false
24 suffix=1_false
13 suffix=0_false
40 suffix=,_false
11 prefix=experiments_true
14 previousABBR_false
130 previousABBR_true
13 next=Further_true
14 next=Table_true
15 prefix=gene_true
34 next=Figure_true
10 prefix=min_true
11 next=(95%_false
15 prefix=i.e_false
13 next=Other_true
22 prefix=e.g_false
156 next=However,_true
13 previous=was_false
44 previous=was_true
15 prefix=[9]_true
24 prefix=[8]_true
25 prefix=[7]_true
26 prefix=[6]_true
16 prefix=[5]_true
27 prefix=[4]_true
12 prefix=[3]_true
17 prefix=[2]_true
28 prefix=[1]_true
19 previous=two_true
19 previous=the_false
158 previous=the_true
19 prefix=U.S_false
68 previous=not_true
12 prefix=PCa_true
13 previous=its_true
30 previous=for_true
11 prefix=Inc_false
11 previous=between_false
40 prefix=Fig_false
24 previous=are_true
61 previous=and_false
161 previous=and_true
14 prefix=DNA_true
11 previous=RNA_true
23 previous=DNA_true
10 previous=more_true
26 previous=CI:_false
10 prefix=data_true
17 prefix=genes_true
12 prefix=sequence_true
23 next=Each_true
14 next=fold_false
86 previous=(Fig._true
11 prefix=activity_true
62 next=Although_true
13 next=recens_false
18 prefix=domains_true
13 next=Also,_true
15 previous=other_true
11 prefix=tissues_true
14 prefix=methods_true
17 next=Both_true
12 suffix=05)_false
13 prefix=(Figs_false
19 next=coli_false
10 previous=American_true
1357 DEFAULT_false
5708 DEFAULT_true
60 prefix=shown)_true
15 prefix=vs_false
46 prefix=al_false
11 prefix=TM_true
10 prefix=Dr_false
12 prefix=4)_true
17 prefix=3)_true
43 prefix=2)_true
28 prefix=1)_true
19 prefix=(0_false
25 previous=Fig._true
15 prefix=protein_true
11 prefix=model_true
21 previous=gene_true
11 prefix=domain_true
26 previous=from_false
18 previous=from_true
12 previous=version_false
12 prefix=disease_true
11 previous=expression_true
14 next=Similar_true
29 previous=each_true
580 suffix=_false
5681 suffix=_true
26 next=After_true
12 prefix=sequences_true
13 next=Finally,_true
36 previous=cell_true
11 prefix=[34]_true
12 prefix=[31]_true
10 prefix=[30]_true
13 prefix=[28]_true
15 prefix=[27]_true
21 prefix=[26]_true
14 prefix=[25]_true
15 prefix=[24]_true
16 prefix=[23]_true
14 prefix=[22]_true
17 prefix=[21]_true
27 prefix=[20]_true
19 prefix=[19]_true
14 prefix=[18]_true
22 prefix=[17]_true
20 prefix=[16]_true
19 prefix=[15]_true
17 prefix=[14]_true
16 prefix=[13]_true
12 prefix=[12]_true
22 prefix=[11]_true
17 prefix=[10]_true
12 next=Moreover,_true
14 previous=both_true
20 previous=been_true
22 previous=protein_true
11 previous=also_true
11 next=Results_true
22 prefix=neurons_true
17 previous=disease_true
11 previous=study_true
31 next=Because_true
20 next=to_false
35 next=of_false
21 next=in_false
12 next=df_false
165 next=We_true
91 next=To_true
27 next=On_true
10 next=Of_true
19 next=No_true
19 next=NO_true
141 next=It_true
396 next=In_true
27 next=If_true
23 next=By_true
34 next=At_true
86 next=As_true
26 next=An_true
23 previous=±_false
23 previous=a_true
12 previous=T_true
79 previous==_false
44 previous=<_false
32 previous==_true
13 previous=<_true
10 previous=2_true
14 next=Interestingly,_true
21 suffix=coli_false
15 next=Using_true
14 previous=transcription_true
